REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyA0GtdS0SgeVCSQiriKtcVA1WKNmPELphU
REACT_APP_RAPID_API_TRAVEL_API_KEY= 5502b48c4fmsh165c3d93cabecc5p12874fjsn0eb02b93ab34
REACT_APP_RAPID_API_WEATHER_API_KEY= 5502b48c4fmsh165c3d93cabecc5p12874fjsn0eb02b93ab34