GOOGLE_CLIENT_ID=661726889332-5f5pttvjdpg1h6drp13sqj387adjpl8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nana_yaw:Nanayaw01@cluster0.dnyeyhm.mongodb.net/pathwayBay?retryWrites=true&w=majority
SESSION_SECRET=Nanayaw01@
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyA0GtdS0SgeVCSQiriKtcVA1WKNmPELphU
RAPID_API_KEY=cc74594f51msh908a5991f6d1c59p144cf4jsn1b8f1c98fcc3